<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/about_me.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<title></title>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="description" content="Ukratko o meni">
	<meta name="author" content="Milenko Dzeletovic">
	<meta name="keywords" content="Portfolio, CV">
</head>
<body>

	<header>
		<h1>Milenko Dželetović</h1>
	</header>

	<nav>
		<a href="index.html"><i class="fas fa-home"></i> Home</a>	
		<a href="about_me.html"><i class="far fa-id-card"></i> About me</a>
		<a href="skill.html"><i class="fas fa-wrench"></i> Skill</a>
		<a href="contact.html"><i class="far fa-envelope"></i> Contact</a>
	</nav>

	<section>
		<aside class="slika">
			<img src="Russia.jpg" alt="slika Milenka"/>
		</aside>
		<article>
			<h2>Lorem Ipsum</h2>
				<p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipssum.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipssum.</p>
		</article>
	</section>

</body>
</html>