<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<title>Projekat 2.0</title>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="description" content="Najlaksi nacin na koji mozete da me kontaktirate">
	<meta name="author" content="Milenko Dzeletovic">
	<meta name="keywords" content="Portfolio, contact">
</head>
<body>
	
	<header>
		<h1>Milenko Dželetović</h1>
	</header>
	
	<nav>
		<a href="index.html"><i class="fas fa-home"></i> Home</a>	
		<a href="about_me.html"><i class="far fa-id-card"></i> About me</a>
		<a href="skill.html"><i class="fas fa-wrench"></i> Skill</a>
		<a href="contact.html"><i class="far fa-envelope"></i> Contact</a>
	</nav>

	<div>
		<p><b>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</b></p>
	</div>

	<div class="log">
	<form class="reg">
		<input type="text" placeholder="unesite ime" name="">
		<input type="text" placeholder="unesite prezime" name="">
		<input type="email" placeholder="unesite Email"name="">
		<input type="phone" placeholder="broj telefona" name="">
		<input type="submit" value="Registruj se" name="">
	</form>
</div>

	
	
</body>
</html>