<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/skill.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<title></title>
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="description" content="Vestine koje posedujem">
	<meta name="author" content="Milenko Dzeletovic">
	<meta name="keywords" content="Portfolio, html, css, windows">
</head>
<body>

	<header>
		<h1>Milenko Dželetović</h1>
	</header>

	<nav>
		<a href="index.html"><i class="fas fa-home"></i> Home</a>	
		<a href="about_me.html"><i class="far fa-id-card"></i> About me</a>
		<a href="skill.html"><i class="fas fa-wrench"></i> Skill</a>
		<a href="contact.html"><i class="far fa-envelope"></i> Contact</a>
	</nav>

	<div class="ikone">
		<i class="fab fa-html5"></i>
		<i class="fab fa-css3"></i>
		<i class="fab fa-js"></i>
		<i class="fab fa-windows"></i>
	</div>

</body>
</html>